# customkey

./: .gitignore  CustomKey.sln  Directory.Build.props  LICENSE  README.md
src/CustomKey/: App.axaml  App.axaml.cs  CustomKey.csproj  CustomKey.sln  Program.cs  ViewLocator.cs  app.manifest
src/CustomKey.Tests/: CustomKey.Tests.csproj
src/CustomKey.Tests/Common/: LayoutLoaderTest.cs  LayoutManagerTest.cs  UtilityTest.cs
src/CustomKey/Assets/: locales.json
src/CustomKey/Common/: Keyboard.cs  LayoutInit.cs  LayoutLoader.cs  LayoutManager.cs  SettingsReader.cs  Translator.cs  Utility.cs
src/CustomKey/Key/: KeyID.json  azjap.json  azqw.json  qwaz.json  qwjap.json
src/CustomKey/ViewModels/: EditLayoutWindowViewModel.cs  LoadScreenViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
src/CustomKey/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  EditLayoutWindow.axaml  EditLayoutWindow.axaml.cs  LoadScreen.axaml  LoadScreen.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
