<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="https://github.com/avaloniaui/avalonia"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CustomKey.ViewModels"
        mc:Ignorable="d"
        x:Class="CustomKey.Views.LoadScreen"
        x:DataType="viewModels:LoadScreenViewModel"
        Icon="avares://CustomKey/CustomKey.ico" WindowStartupLocation="CenterScreen"
        CanResize="False" Background="White" Height="250" Width="400"
        ExtendClientAreaToDecorationsHint="True" ExtendClientAreaChromeHints="NoChrome" ExtendClientAreaTitleBarHeightHint="-1">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" HorizontalAlignment="Left" CornerRadius="4" Background="#337bec6a" Height="25" Width="95" Margin="7" Padding="6,0">
            <DockPanel>
                <Image Source="avares://CustomKey/Assets/CreatorLogo.png" Width="20" Height="20"/>
                <TextBlock VerticalAlignment="Center" Foreground="#cc60e04c" FontSize="17" FontFamily="Calibri">Léo.t88</TextBlock>
            </DockPanel>
        </Border>

        <Grid Grid.Row="1">
            <Image Source="avares://CustomKey/CustomKey.ico" Width="85" Height="85" HorizontalAlignment="Center">
                <Image.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="8" Opacity="0.3"/>
                </Image.Effect>
            </Image>
        </Grid>

        <TextBlock Text="{Binding LoadingText}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Black" FontSize="12" Margin="10" Grid.Row="2"/>
    </Grid>
</Window>

