<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CustomKey.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="CustomKey.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        mc:Ignorable="d" d:DesignWidth="865" d:DesignHeight="365"
        Height="360" Width="865" WindowStartupLocation="CenterScreen" Topmost="True" CanResize="False"
        Title="CustomKey"
        TransparencyLevelHint="AcrylicBlur"
		Background="{DynamicResource RegionColor}"
        ExtendClientAreaToDecorationsHint="True" ExtendClientAreaChromeHints="PreferSystemChrome" ExtendClientAreaTitleBarHeightHint="30">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	
	<Grid>
		<!-- Background Image -->
		<Image Stretch="UniformToFill" x:Name="BackgroundImage" IsHitTestVisible="False"/>
		<!-- Custom Title Bar doesn't work on Linux -->
		<StackPanel Orientation="Vertical" Margin="{OnPlatform Default='0,29,0,0', Linux='0,0,0,0'}">
			<!-- Top Bar with rounded corners and margin -->
			<Border Background="{DynamicResource ButtonBackgroundLow}"
	                Margin="15,1"
	                CornerRadius="15"
	                HorizontalAlignment="Stretch"
	                Height="40">
				<!-- Grid to organize the layout -->
				<Grid VerticalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<!-- Image and TextBlock in the first column -->
					<StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" Margin="5" ToolTip.Tip="{Binding VersionNumber}">
						<Image Source="avares://CustomKey/CustomKey.ico" Height="30"/>
						<TextBlock Text="CustomKey" Margin="5" FontSize="15"/>
					</StackPanel>

					<!-- ComboBox in the center column -->
					<StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
						<ComboBox Width="200" MaxDropDownHeight="200" Height="31" ItemsSource="{Binding LayoutNames}" SelectedItem="{Binding SelectedLayout, Mode=TwoWay}"/>
						<ToggleButton FontFamily="{StaticResource SymbolThemeFontFamily}" Margin="3,0" Height="31" Width="31" Padding="0" IsChecked="{Binding InputOn}" ToolTip.Tip="{Binding [TradInputButton]}">&#xE961;</ToggleButton>
					</StackPanel>
					
					<!-- Button in the third column -->
					<StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0">
						<Button x:Name="settingsButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding [TradSettingsButton]}"/>
								<TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xF8B0;" Margin="3"/>
							</StackPanel>
						</Button>
						<TextBlock x:Name="aboutIco" FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xF167;" Margin="8,0" VerticalAlignment="Center" Cursor="Hand" FontSize="22" ToolTip.Tip="{Binding [TradAbout]}"/>
					</StackPanel>
				</Grid>
			</Border>
			
			<!-- Virtual Keyboard -->
			<StackPanel Orientation="Vertical" Classes="Keyboard">
				<!-- Row 1 -->
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
					<Button Width="30" x:Name="Key1" Content="{Binding [Key1]}" Tag="{Binding [Key1Shift]}" />
					<Button x:Name="Key2" Content="{Binding [Key2]}" Tag="{Binding [Key2Shift]}" />
					<Button x:Name="Key3" Content="{Binding [Key3]}" Tag="{Binding [Key3Shift]}" />
					<Button x:Name="Key4" Content="{Binding [Key4]}" Tag="{Binding [Key4Shift]}" />
					<Button x:Name="Key5" Content="{Binding [Key5]}" Tag="{Binding [Key5Shift]}" />
					<Button x:Name="Key6" Content="{Binding [Key6]}" Tag="{Binding [Key6Shift]}" />
					<Button x:Name="Key7" Content="{Binding [Key7]}" Tag="{Binding [Key7Shift]}" />
					<Button x:Name="Key8" Content="{Binding [Key8]}" Tag="{Binding [Key8Shift]}" />
					<Button x:Name="Key9" Content="{Binding [Key9]}" Tag="{Binding [Key9Shift]}" />
					<Button x:Name="Key10" Content="{Binding [Key10]}" Tag="{Binding [Key10Shift]}" />
					<Button x:Name="Key11" Content="{Binding [Key11]}" Tag="{Binding [Key11Shift]}" />
					<Button x:Name="Key12" Content="{Binding [Key12]}" Tag="{Binding [Key12Shift]}" />
					<Button x:Name="Key13" Content="{Binding [Key13]}" Tag="{Binding [Key13Shift]}" />
					<Button Content="Backspc" Width="82" x:Name="Backspc"/>
				</StackPanel>

				<!-- Row 2 -->
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
					<Button Content="tab" Width="63" x:Name="Tab"/>
					<Button x:Name="Key14" Content="{Binding [Key14]}" Tag="{Binding [Key14Shift]}" />
					<Button x:Name="Key15" Content="{Binding [Key15]}" Tag="{Binding [Key15Shift]}" />
					<Button x:Name="Key16" Content="{Binding [Key16]}" Tag="{Binding [Key16Shift]}" />
					<Button x:Name="Key17" Content="{Binding [Key17]}" Tag="{Binding [Key17Shift]}" />
					<Button x:Name="Key18" Content="{Binding [Key18]}" Tag="{Binding [Key18Shift]}" />
					<Button x:Name="Key19" Content="{Binding [Key19]}" Tag="{Binding [Key19Shift]}" />
					<Button x:Name="Key20" Content="{Binding [Key20]}" Tag="{Binding [Key20Shift]}" />
					<Button x:Name="Key21" Content="{Binding [Key21]}" Tag="{Binding [Key21Shift]}" />
					<Button x:Name="Key22" Content="{Binding [Key22]}" Tag="{Binding [Key22Shift]}" />
					<Button x:Name="Key23" Content="{Binding [Key23]}" Tag="{Binding [Key23Shift]}" />
					<Button Width="46" x:Name="Key24" Content="{Binding [Key24]}" Tag="{Binding [Key24Shift]}" />
					<Button Width="46" x:Name="Key25" Content="{Binding [Key25]}" Tag="{Binding [Key25Shift]}" />
					<Button Width="46" x:Name="Key26" Content="{Binding [Key26]}" Tag="{Binding [Key26Shift]}" />
				</StackPanel>

				<!-- Row 3 -->
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
					<Button Content="Caps" Width="75" x:Name="Caps"/>
					<Button x:Name="Key27" Content="{Binding [Key27]}" Tag="{Binding [Key27Shift]}" />
					<Button x:Name="Key28" Content="{Binding [Key28]}" Tag="{Binding [Key28Shift]}" />
					<Button x:Name="Key29" Content="{Binding [Key29]}" Tag="{Binding [Key29Shift]}" />
					<Button x:Name="Key30" Content="{Binding [Key30]}" Tag="{Binding [Key30Shift]}" />
					<Button x:Name="Key31" Content="{Binding [Key31]}" Tag="{Binding [Key31Shift]}" />
					<Button x:Name="Key32" Content="{Binding [Key32]}" Tag="{Binding [Key32Shift]}" />
					<Button x:Name="Key33" Content="{Binding [Key33]}" Tag="{Binding [Key33Shift]}" />
					<Button x:Name="Key34" Content="{Binding [Key34]}" Tag="{Binding [Key34Shift]}" />
					<Button x:Name="Key35" Content="{Binding [Key35]}" Tag="{Binding [Key35Shift]}" />
					<Button x:Name="Key36" Content="{Binding [Key36]}" Tag="{Binding [Key36Shift]}" />
					<Button x:Name="Key37" Content="{Binding [Key37]}" Tag="{Binding [Key37Shift]}" />
					<Button Content="Enter" Width="87" x:Name="Enter"/>
				</StackPanel>

				<!-- Row 4 -->
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
					<Button Content="Shift" Width="100"/>
					<Button x:Name="Key38" Content="{Binding [Key38]}" Tag="{Binding [Key38Shift]}" />
					<Button x:Name="Key39" Content="{Binding [Key39]}" Tag="{Binding [Key39Shift]}" />
					<Button x:Name="Key40" Content="{Binding [Key40]}" Tag="{Binding [Key40Shift]}" />
					<Button x:Name="Key41" Content="{Binding [Key41]}" Tag="{Binding [Key41Shift]}" />
					<Button x:Name="Key42" Content="{Binding [Key42]}" Tag="{Binding [Key42Shift]}" />
					<Button x:Name="Key43" Content="{Binding [Key43]}" Tag="{Binding [Key43Shift]}" />
					<Button x:Name="Key44" Content="{Binding [Key44]}" Tag="{Binding [Key44Shift]}" />
					<Button x:Name="Key45" Content="{Binding [Key45]}" Tag="{Binding [Key45Shift]}" />
					<Button x:Name="Key46" Content="{Binding [Key46]}" Tag="{Binding [Key46Shift]}" />
					<Button x:Name="Key47" Content="{Binding [Key47]}" Tag="{Binding [Key47Shift]}" />
					<Button Content="Shift" Width="113" x:Name="Shift"/>
				</StackPanel>

				<!-- Row 5 -->
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,3">
					<Button Content="Ctrl" Width="85" x:Name="Ctrl"/>
					<Button Content="Alt" Width="65" x:Name="Alt"/>
					<Button Content=" " Width="393" x:Name="Space"/>
					<Button Content="Alt Gr" Width="65"/>
					<Button Content="⮜" x:Name="Left"/>
					<Button Content="⮞" x:Name="Right"/>
				</StackPanel>
			</StackPanel>
			<TextBox MinHeight="26" MaxHeight="31" Width="727" FontSize="13.5" Padding="3, 1" TextWrapping="Wrap" AcceptsReturn="True" x:Name="OutputBox"/>
		</StackPanel>
	</Grid>
</Window>
