<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CustomKey.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
        mc:Ignorable="d" d:DesignWidth="760" d:DesignHeight="455"
        x:Class="CustomKey.Views.SettingsWindow"
        x:DataType="vm:SettingsWindowViewModel"
        WindowStartupLocation="CenterScreen"
        MinHeight="455" MinWidth="760" Height="455" Width="760"
		Title="{Binding [TradConfiguration]}"
        Background="{DynamicResource BackgroundColor}">
	<Design.DataContext>
		<vm:SettingsWindowViewModel/>
	</Design.DataContext>

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key='Default'>
					<SolidColorBrush x:Key="BackgroundColor" Color="#f3f3f3"/>
				</ResourceDictionary>
				<ResourceDictionary x:Key='Dark'>
					<SolidColorBrush x:Key="BackgroundColor" Color="#202020"/>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<ScrollViewer>
		<StackPanel Margin="15" Spacing="7">
			<!-- Header -->
			<Grid>
				<Border CornerRadius="7" Height="110" Background="Transparent" ClipToBounds="True">
					<Image x:Name="CurrentBG" Stretch="UniformToFill"/>
				</Border>
				<TextBlock Text="{Binding [TradConfiguration]}" FontSize="45" FontWeight="Bold" FontFamily="Arial"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   Margin="10,0,0,0"/>
			</Grid>
			
			<!-- App Theme -->
			<ui:SettingsExpander Header="{Binding [TradTheme]}"
									 IconSource="DarkTheme"
									 Description="{Binding [TradThemeDesc]}">
				<ui:SettingsExpander.Footer>
					<ComboBox ItemsSource="{Binding AppThemes}"
					          SelectedValue="{Binding CurrentAppTheme, Mode=TwoWay}"
					          MinWidth="150" />
				</ui:SettingsExpander.Footer>
			</ui:SettingsExpander>

			<!-- Background image -->
			<ui:SettingsExpander Header="{Binding [TradKeyboardBg]}" IconSource="Image" Description="{Binding [TradKeyboardBgDesc]}" IsExpanded="False">
				<ui:SettingsExpanderItem>
					<CheckBox x:Name="CustomBgCheckBox" Content="{Binding [TradKeyboardBgCheckbox]}" IsChecked="{Binding CustomBg, Mode=TwoWay}" HorizontalAlignment="Right" />
				</ui:SettingsExpanderItem>
				<ui:SettingsExpanderItem IsVisible="{Binding IsChecked, ElementName=CustomBgCheckBox}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/> <!-- Text -->
							<RowDefinition Height="Auto"/> <!-- Images -->
							<RowDefinition Height="Auto"/> <!-- Buttons -->
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Text="{Binding [TradKeyboardBgYour]}" Margin="5 0 0 10"/>

						<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Spacing="10" Cursor="Hand">
							<Border CornerRadius="4" Width="120" Height="68" ClipToBounds="True">
								<Image x:Name="CustomBG1" Stretch="UniformToFill"/>
							</Border>
							<Border CornerRadius="4" Width="120" Height="68" ClipToBounds="True">
								<Image x:Name="CustomBG2" Stretch="UniformToFill"/>
							</Border>
						</StackPanel>
						
						<Button Grid.Row="2" x:Name="UploadImageButton" Content="{Binding [TradKeyboardBgUpload]}" HorizontalAlignment="Left" Margin="0 10 0 0"/>
					</Grid>
				</ui:SettingsExpanderItem>
				
				<!-- Note : All images include internal images are loaded from the C#
							with DecodeToWith in order to reduce memory usage drasticly -->
				<ui:SettingsExpanderItem IsVisible="{Binding IsChecked, ElementName=CustomBgCheckBox}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/> <!-- Text -->
							<RowDefinition Height="Auto"/> <!-- Images -->
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Text="{Binding [TradKeyboardBgPreset]}" Margin="5 0 0 10"/>

						<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Spacing="10" Cursor="Hand">
							<Border CornerRadius="4" Width="120" Height="68" ClipToBounds="True">
								<Image x:Name="CurvesImage" Stretch="UniformToFill"/>
							</Border>
							<Border CornerRadius="4" Width="120" Height="68" ClipToBounds="True">
								<Image x:Name="GeoImage" Stretch="UniformToFill"/>
							</Border>
							<Border CornerRadius="4" Width="120" Height="68" ClipToBounds="True">
								<Image x:Name="GradientImage" Stretch="UniformToFill"/>
							</Border>
							<Border CornerRadius="4" Width="120" Height="68" ClipToBounds="True">
								<Image x:Name="RedImage" Stretch="UniformToFill"/>
							</Border>
						</StackPanel>
					</Grid>
				</ui:SettingsExpanderItem>
			</ui:SettingsExpander>

			<!-- App Languages -->
			<ui:SettingsExpander Header="{Binding [TradLanguages]}"
									 IconSource="World"
									 Description="{Binding [TradLanguageChange]}">
				<ui:SettingsExpander.Footer>
					<ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding Language, Mode=TwoWay}" MinWidth="150"/>
				</ui:SettingsExpander.Footer>
			</ui:SettingsExpander>
			
			<!-- Layouts manager -->
			<ui:SettingsExpander Header="{Binding [TradLayouts]}" IconSource="Keyboard" Description="{Binding [TradLayoutsDesc]}" IsExpanded="True">
				<ui:SettingsExpanderItem>
					<Button x:Name="OpenLayout" FontFamily="{StaticResource SymbolThemeFontFamily}" Content="{Binding [TradLayoutsFolder]}"/>
				</ui:SettingsExpanderItem>
			</ui:SettingsExpander>

			<!-- Auto Updating (Not implemented)  -->
			<ui:SettingsExpander IsVisible="False" Header="Automatic update checking" IconSource="Sync" Description="Automatically checks for updates when the application is launched" DockPanel.Dock="Left">
				<ui:SettingsExpander.Footer>
					<ToggleSwitch IsChecked="True"
					              OffContent="Disable"
					              OnContent="Enable"
					              Name="TargetToggleSwitch"/>
				</ui:SettingsExpander.Footer>
			</ui:SettingsExpander>
			
			<!-- About -->
			<ui:SettingsExpander Header="{Binding [TradAbout]}" IconSource="M2 14C2 20.6274 7.37258 26 14 26C20.6274 26 26 20.6274 26 14C26 7.37258 20.6274 2 14 2C7.37258 2 2 7.37258 2 14ZM15.25 8C15.25 8.69036 14.6904 9.25 14 9.25C13.3096 9.25 12.75 8.69036 12.75 8C12.75 7.30964 13.3096 6.75 14 6.75C14.6904 6.75 15.25 7.30964 15.25 8ZM14 11C14.5523 11 15 11.4477 15 12L15 20C15 20.5523 14.5523 21 14 21C13.4477 21 13 20.5523 13 20L13 12C13 11.4477 13.4477 11 14 11Z">
				<ui:SettingsExpanderItem>
					<StackPanel Spacing="2">
						<TextBlock Text="{Binding [TradDesignedBy]}" />
						<TextBlock Text="{Binding [TradAboutApp]}" />
						<TextBlock Text="{Binding [TradAboutBuild]}" />
					</StackPanel>
				</ui:SettingsExpanderItem>
				<ui:SettingsExpanderItem Content="{Binding [TradAboutReport]}"
				                         ActionIconSource="Open"
				                         IsClickEnabled="True"
				                         Name="LaunchRepoLinkItem"/>
				<ui:SettingsExpanderItem Content="(Temporary) Open Key ID getter"
				                         ActionIconSource="ChevronRight"
				                         IsClickEnabled="True"
				                         Name="OpenGetKey"/>
				<ui:SettingsExpanderItem Content="{Binding VersionNumber}"/>
			</ui:SettingsExpander>
		</StackPanel>
	</ScrollViewer>
</Window>
